<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MixAnalyzer/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>mix-analyzer</title>
    <style>*, *::before, *::after { box-sizing: border-box; } body { margin: 0; padding: 0; background: #0b0b16; overflow-x: hidden; }</style>
    <script type="module" crossorigin src="/MixAnalyzer/assets/index-DHYIgzNm.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
